# dgraph.net

./: .gitignore  Dgraph-dotnet.sln  Directory.Build.props  LICENSE.txt  README-DRAFT.md  README.md  dgraph.net.sln  renovate.json
.github/: CODEOWNERS  renovate.json
.github/workflows/: ci-dgraph-e2e-net.yml  ci-dgraph-net-e2e-tests.yml  ci-dgraph-net-tests.yml  ci-dgraph-net.yml
.trunk/: trunk.yaml
examples/DgraphExample/: DgraphExample.csproj  ExecuteDQLQuery.cs  Program.cs
source/Dgraph/: Dgraph.csproj
source/Dgraph-dotnet/: Dgraph-dotnet.csproj
source/Dgraph-dotnet.examples/MutationExample/: Program.cs
source/Dgraph-dotnet.tests.e2e/: Dgraph-dotnet.tests.e2e.csproj  Program.cs  appsettings.json
source/Dgraph-dotnet.tests.e2e/Errors/: DgraphDotNetTestFailure.cs
source/Dgraph-dotnet.tests.e2e/Orchestration/: DgraphClientFactory.cs  TestExecutor.cs  TestFinder.cs
source/Dgraph-dotnet.tests.e2e/Tests/: DgraphDotNetE2ETest.cs  MutateQueryTest.cs  SchemaTest.cs  TransactionTest.cs
source/Dgraph-dotnet.tests.e2e/Tests/TestClasses/: FriendQueries.cs  Person.cs
source/Dgraph-dotnet.tests/Client/: MutationTests.cs
source/Dgraph-dotnet/Client/: Clients.cs  DgraphClient.cs  IDgraphClient.cs  IMutation.cs  IQuery.cs  Mutation.cs
source/Dgraph-dotnet/DgraphSchema/: DrgaphPredicate.cs
source/Dgraph-dotnet/Transactions/: Errors.cs  IQuery.cs  ITransaction.cs  MutationBuilder.cs  ReadOnlyTransaction.cs  RequestBuilder.cs  Transaction.cs  TransactionFactory.cs
source/Dgraph-dotnet/github.com/: README.md
source/Dgraph-dotnet/github.com/dgraph-io/dgraph/protos/: pb.proto
source/Dgraph.tests/: Dgraph.tests.csproj
source/Dgraph.tests.e2e/: Dgraph.tests.e2e.csproj  DgraphTestSettings.cs  Program.cs  README.md  appsettings.json
source/Dgraph.tests.e2e/Errors/: DgraphDotNetTestFailure.cs
source/Dgraph.tests.e2e/Orchestration/: ACLInitializer.cs  DgraphClientFactory.cs  IDgraphClientFactory.cs  InjectedDgraphClientFactory.cs  TestExecutor.cs  TestFinder.cs
source/Dgraph.tests.e2e/Tests/: DgraphDotNetE2ETest.cs  DgraphDotNetExample.cs  JWTTest.cs  MutateQueryTest.cs  SchemaTest.cs  TransactionTest.cs  UpsertTest.cs
source/Dgraph.tests.e2e/Tests/Approved/: SchemaTest.AlterSchemAsExpected.approved.txt  SchemaTest.AlterSchemaAgainAsExpected.approved.txt  SchemaTest.InitialSchemaIsAsExpected.approved.txt  SchemaTest.SchemaQueryWithRestrictions.approved.txt
source/Dgraph.tests.e2e/Tests/Approved/ACL/: SchemaTest.AlterSchemAsExpected.approved.txt  SchemaTest.AlterSchemaAgainAsExpected.approved.txt  SchemaTest.InitialSchemaIsAsExpected.approved.txt
source/Dgraph.tests.e2e/Tests/TestClasses/: FriendQueries.cs  Person.cs
source/Dgraph.tests/Others/: AddressProcessingFixture.cs
source/Dgraph.tests/Transactions/: BuilderFixture.cs  ClientFixture.cs  CommitFixture.cs  DiscardFixture.cs  IQueryFixture.cs  MutateFixture.cs  TransactionFixture.cs  TransactionFixtureBase.cs
source/Dgraph/Channels/: CloudChannel.cs  SlashChannel.cs
source/Dgraph/Client/: DgraphClient.cs  DgraphFactory.cs  IDgraphClient.cs  IDgraphClientInternal.cs
source/Dgraph/DgraphSchema/: DgraphField.cs  DgraphSchema.cs  DgraphType.cs  DrgaphPredicate.cs
source/Dgraph/Transactions/: Errors.cs  IQuery.cs  ITransaction.cs  MutationBuilder.cs  ReadOnlyTransaction.cs  RequestBuilder.cs  Response.cs  RetryableTransaction.cs  Transaction.cs
source/Dgraph/github.com/: README.md
source/Dgraph/github.com/dgraph-io/badger/pb/: badger.proto
source/Dgraph/github.com/dgraph-io/dgo/protos/: api.proto
source/Dgraph/github.com/dgraph-io/dgraph/protos/: pb.proto
