<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dgraph</PackageId>
    <Title>Dgraph Client for .NET </Title>
    <Authors>Michael Compton, Ahmed El Bannan</Authors>
    <Company>Dgraph Labs Inc</Company>
    <Product>.Net Dgraph Client</Product>
    <Description>Dgraph Client for .NET</Description>
    <Copyright>Dgraph Labs Inc</Copyright>
    <PackageProjectUrl>https://github.com/hypermodeinc/dgraph.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypermodeinc/dgraph.net</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>23.0.0-alpha</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0" PrivateAssets="All" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Protobuf Include="github.com/dgraph-io/dgo/protos/api.proto" />
  </ItemGroup>

</Project>
