<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dgraph</PackageId>

    <Title>Dgraph Client for .NET </Title>
    <Authors>Michael Compton, Ahmed El Bannan</Authors>
    <Company>Dgraph Labs Inc</Company>
    <Product>.Net Dgraph Client</Product>
    <Description>Dgraph Client for .NET</Description>
    <Copyright>Dgraph Labs Inc</Copyright>
    <PackageProjectUrl>https://github.com/dgraph-io/dgraph.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dgraph-io/dgraph.net</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>21.03.01.02</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="FluentResults" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <Protobuf Include="github.com/dgraph-io/dgraph/protos/pb.proto" />
    <Protobuf Include="github.com/dgraph-io/dgo/protos/api.proto" />
    <Protobuf Include="github.com/dgraph-io/badger/pb/badger.proto" />
    <Protobuf Include="github.com/gogo/protobuf/gogoproto/gogo.proto" />
  </ItemGroup>

</Project>