<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>

    <PackageId>Dgraph</PackageId>
    
    <Title>.Net Dgraph Client</Title>
    <Authors>Michael Compton</Authors>
    <Company>Dgraph Labs Inc</Company>
    <Product>.Net Dgraph Client</Product>
    <Description>.Net client library for Dgraph</Description>
    <Copyright>Dgraph Labs Inc</Copyright>
    <PackageProjectUrl>https://github.com/dgraph-io/dgraph.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dgraph-io/dgraph.net</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.19.0" />
    <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0"/>
    <PackageReference Include="FluentResults" Version="1.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="github.com/dgraph-io/dgraph/protos/pb.proto" />
    <Protobuf Include="github.com/dgraph-io/dgo/protos/api.proto" />
    <Protobuf Include="github.com/dgraph-io/badger/pb/badger.proto" />
  </ItemGroup>

</Project>